# use zsh
set-option -g default-shell /bin/zsh

# make tmux display in 256 colours
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf by using prefix-r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# commands for vertical and horizontal splitting
bind | split-window -h
bind - split-window -v

# status bar options
set-option -g status on
set -g status-utf8 on
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set -g status-interval 5

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set colour for status bar
set-option -g status-bg colour235
set-option -g status-fg blue
# set-option -g status-attr dim

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=green]%l:%M %p :: #[fg=yellow]%d %b %Y"

# use vim controls
setw -g mode-keys vi

# increase scrollback lines
set -g history-limit 10000

# prefix for foward incremental search
bind-key C-s send-prefix -2
