# rebind c-b to c-a
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

# make tmux display in 256 colours
set -g default-terminal "screen-256color"

# shorten command delay
set -g escape-time 1

# reload ~/.tmux.conf by using prefix-r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# commands for vertical and horizontal splitting
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# status bar options
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 0
set -g status-left '[#S]'
set -g status-right "#[fg=green]#(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "
set -g window-status-current-fg yellow

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# set colour for status bar
set-option -g status-bg black
set-option -g status-fg blue

# set color for the active window border
set-option -g pane-active-border-fg red

# use vim controls
setw -g mode-keys vi

# increase scrollback lines
set -g history-limit 10000

# prefix for foward incremental search
bind-key C-s send-prefix -2

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# renumber windows after removing one
set -g renumber-windows on

# start numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# copy mode
bind C-[ copy-mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pccopy"
unbind -t vi-copy Space
bind -t vi-copy Space jump-again
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# redrawing commands
bind C-l send-keys 'C-l'

# Make C-j display selectable sessions
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Provide access to clipboard for copy paste
# set-option -g default-command "reattach-to-user-namespace -l fish"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Allows for multiple sessions to attach to the same windows without
# causing weird resizing issues
setw -g aggressive-resize on
